[supervisord]
nodaemon=true

[program:proxy]
command=/bin/registry-proxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:registry]
command=/bin/registry serve /etc/docker/registry/config.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0